{
  "name": "docker-demo",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "express": "~4.14.0",
    "express-handlebars": "~3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "npm install && nodemon app.js",
    "start": "node app.js"
  }
}
